spring.application.name=examen2
spring.datasource.url=jdbc:sqlserver://serversqlazureov.database.windows.net:1433;database=Examen2;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Adminbd@serversqlazureov
spring.datasource.password=Admin123*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jmx.enabled=true
